<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>VoltranClub</h1></header>

    <section class="banner">
        <img src="image/voltran.jpg" alt="voltran">
    </section>

    <nav>
        <ul>
            <li><a href="#">Join The Club</a></li>
            <li><a href="#">Latest News</a></li>
            <li><a href="#">New Episodes</a></li>
            <li><a href="#">Contant</a></li>
        </ul>
    </nav>

    <main>
        <article><h2>Its me, Voltran</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto atque, quaerat ab eius dolores voluptate quasi provident officia, aliquid nihil alias iusto qui consequatur totam a accusamus, explicabo asperiores fugit.</p>
        </article>

        <ul class="images">
            <li><img src="./image/voltran2.jpg" alt="voltran2"></li>
            <li><img src="./image/voltran3.jpg" alt="voltran3"></li>
        </ul>

    </main>

    <section class="join">

        <h2>Join Today</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur minus consequatur obcaecati corrupti velit perferendis tenetur doloribus nihil vero, maiores, quasi exercitationem enim fuga? Molestias voluptatum eligendi nam dolorem asperiores?</p>

        <form action="">
            <input type="email" name="email" id="email" placeholder="Type email and & click send" required>
            <input type="submit" value="Send" id="submit">
        </form>
    </section>

    <footer>
        <p class="copyright">Copyright 2022 &copy; VoltranClub</p>
    </footer>
</body>
</html>